<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* bg color in body and margin*/
        body {
            background-color: rgb(0, 250, 154);
            margin: 5% 10%;
        }

        /* title css */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #ffffff;
            font-size: 7vh;
        }

        /* img css */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Caption Css */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* child container css */
        div#child-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #child-link {
            text-decoration: none;
            color: black;
        }

        .myName {
            color: black;
            text-decoration: none;
        }

        .myName:hover {
            color: blue;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>

        <div id="img">

            <!--Image of the child Person-->
            <img src="APJ.png" id="image" a lt="Error Loading Image">
            <small id="caption">
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.
            </small>
        </div>

        <div id="child-data">

            <!--Achievements and other
				details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>


            <div>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> A.P.J. Abdul Kalam, in full
                    Avul Pakir Jainulabdeen Abdul Kalam,
                    was born on October 15, 1931, in
                    Rameswaram, Tamil Nadu, India</p>

                <p> <i class="fa-solid fa-hand-pointer fa-rotate-90"></i> He served as the 11th President
                    of India from 2002 to 2007.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> Kalam earned a degree in
                    aeronautical engineering from the
                    Madras Institute of Technology and in
                    1958 joined the Defence Research and
                    Development Organisation (DRDO).</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> In 1969, he moved to the Indian
                    Space Research Organisation, where he
                    was project director of the SLV-III, the
                    first satellite launch vehicle that was
                    both designed and produced in India.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> Rejoining DRDO in 1982,
                    Kalam planned the program that produced
                    a number of successful missiles, which
                    helped earn him the nickname <strong>
                        “Missile Man.”</strong></p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> Among those successes
                    was Agni, India’s first intermediate-range
                    ballistic missile, which incorporated
                    aspects of the SLV-III and was launched
                    in 1989.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> He also played a
                    pivotal organisational, technical,
                    and political role in India's Pokhran-II
                    nuclear tests in 1998, the first since
                    the original nuclear test by India in 1974.</p>
                <p> <i class="fa-solid fa-hand-pointer fa-rotate-90"></i> From 1992 to 1997 Kalam
                    was scientific adviser to the defense
                    minister, and he later served as principal
                    scientific adviser (1999–2001) to the
                    government with the rank of cabinet minister.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> His prominent role in
                    the country’s 1998 nuclear weapons tests
                    solidified India as a nuclear power and
                    established Kalam as a national hero,
                    although the tests caused great concern
                    in the international community.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> In 1998 Kalam put
                    forward a countrywide plan called
                    Technology Vision 2020, which he described
                    as a road map for transforming India from
                    a less-developed to a developed society
                    in 20 years. The plan called for, among
                    other measures, increasing agricultural
                    productivity, emphasizing technology as
                    a vehicle for economic growth, and
                    widening access to health care and
                    education.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> Kalam received <b>7</b>
                    honorary doctorates from <b>40</b>
                    universities. The Government of India
                    honoured him with the <b>Padma Bhushan
                        in 1981</b> and the <b>Padma Vibhushan
                        in 1990</b> for his work with ISRO and
                    DRDO and his role as a scientific advisor
                    to the Government.</p>
                <P><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> In 1997, Kalam received
                    India's highest civilian honour, the
                    Bharat Ratna, for his contribution to
                    the scientific research and modernisation
                    of defence technology in India.</P>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> In 2013, he was the
                    recipient of the Von Braun Award from
                    the National Space Society "to recognize
                    excellence in the management and leadership
                    of a space-related project".</p>
                <p> <i class="fa-solid fa-hand-pointer fa-rotate-90"></i> While delivering a
                    lecture at the Indian Institute of
                    Management Shillong, Kalam collapsed and
                    died from an apparent cardiac arrest on
                    <b>27 July 2015</b>, aged 83.
                </p>
                <p> <i class="fa-solid fa-hand-pointer fa-rotate-90"></i> Wheeler Island, a
                    national missile test site in Odisha, was
                    renamed <b>Kalam Island</b> in September
                    2015.</p>
                <p><i class="fa-solid fa-hand-pointer fa-rotate-90"></i> In February 2018,
                    scientists from the Botanical Survey
                    of India named a newly found plant
                    species as Drypetes kalamii, in his
                    honour.</p>
            </div>
        </div>
        <br>
        For more information,
        check out
        <a id="child-link" href="#">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. [
            <small>Developed by @<a href="#" class="myName">
                    Nikita Lahane</a></a>
        </small>]
    </main>
</body>

</html>